class Main {
    public static void main(String[] args) {
        //row
        int n=5;
        for(int i=1;i<=n;i++){
            //i=1;i<=5 true
            //i++ = 1++ 2
            //i=2 2<=5 true
            //i++ =2 ++ 3
            //i=3 3<=5
            for(int j=1;j<=i;j++){
                //j=1;j<=5 true 1 j++ =1++ 2
                //j=2 2<=1 false
                //j=1 1<=2 true 2 j++ = 1++ 2
                //j=2 2<=2 true 2 j++ = 2++ 3
                //j=3 3<=2 false
                 System.out.print(i);
                 //1
                 //2 2
            }
             System.out.println(" ");
        }
        
    }
}
