// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class Main {
    public static void main(String[] args) {
        //String s1="Hello";
        //String s2=new String("Hello");
        //String s3=s1;
        //System.out.println(s1.equals((s2)));
        // System.out.println(s1.equals((s3)));
         // System.out.println(s1.charAt((1)));
          // System.out.println(s1.charAt((4)));
    Scanner s=new Scanner(System.in);
    String s1;
    System.out.println("Enter the letter:"+s1);
    switch(s1){
        case 1:
             System.out.println(a);
             break;
              case 2:
             System.out.println(e);
             break;
              case 3:
             System.out.println(i);
             break;
              case 4:
             System.out.println(o);
             break;
              case 5:
             System.out.println(u);
             break;
              default:
             System.out.println(consant);
             
    }
    
        
    }
}
