 INSERT  INTO student(sname,smark)values
    -> ('Priya',95),
    -> ('Harish',85),
    -> ('sumi',70);
Query OK, 3 rows affected (0.00 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> delete from student
    -> where sname = 'Kalia';
Query OK, 2 rows affected (0.00 sec)

mysql> select * from student;
+--------+-------+
| sname  | smark |
+--------+-------+
| raju   |    69 |
| Priya  |    95 |
| Harish |    85 |
| sumi   |    70 |
+--------+-------+
4 rows in set (0.00 sec)

mysql> select max(smark),sname
    -> from student,
    -> group by sname,
    -> having max(smark)>80;

mysql> select max(smark)
    -> from student,
    -> ;

    -> from student
    -> group by smark,
    -> having max(smark)>80;

mysql> select *
    -> from student
    -> where smark>80;
+--------+-------+
| sname  | smark |
+--------+-------+
| Priya  |    95 |
| Harish |    85 |
+--------+-------+
2 rows in set (0.00 sec)
