CREATE TABLE emp (
  empno decimal(4,0) NOT NULL,
  ename varchar(10) default NULL,
  job varchar(9) default NULL,
  mgr decimal(4,0) default NULL,
  hiredate date default NULL,
  sal decimal(7,2) default NULL,
  comm decimal(7,2) default NULL,
  deptno decimal(2,0) default NULL
);

DROP TABLE IF EXISTS dept;

CREATE TABLE dept (
  deptno decimal(2,0) default NULL,
  dname varchar(14) default NULL,
  loc varchar(13) default NULL
);

INSERT INTO emp VALUES ('7369','SMITH','CLERK','7902','1980-12-17','800.00',NULL,'20');
INSERT INTO emp VALUES ('7499','ALLEN','SALESMAN','7698','1981-02-20','1600.00','300.00','30');
INSERT INTO emp VALUES ('7521','WARD','SALESMAN','7698','1981-02-22','1250.00','500.00','30');
INSERT INTO emp VALUES ('7566','JONES','MANAGER','7839','1981-04-02','2975.00',NULL,'20');
INSERT INTO emp VALUES ('7654','MARTIN','SALESMAN','7698','1981-09-28','1250.00','1400.00','30');
INSERT INTO emp VALUES ('7698','BLAKE','MANAGER','7839','1981-05-01','2850.00',NULL,'30');
INSERT INTO emp VALUES ('7782','CLARK','MANAGER','7839','1981-06-09','2450.00',NULL,'10');
INSERT INTO emp VALUES ('7788','SCOTT','ANALYST','7566','1982-12-09','3000.00',NULL,'20');
INSERT INTO emp VALUES ('7839','KING','PRESIDENT',NULL,'1981-11-17','5000.00',NULL,'10');
INSERT INTO emp VALUES ('7844','TURNER','SALESMAN','7698','1981-09-08','1500.00','0.00','30');
INSERT INTO emp VALUES ('7876','ADAMS','CLERK','7788','1983-01-12','1100.00',NULL,'20');
INSERT INTO emp VALUES ('7900','JAMES','CLERK','7698','1981-12-03','950.00',NULL,'30');
INSERT INTO emp VALUES ('7902','FORD','ANALYST','7566','1981-12-03','3000.00',NULL,'20');
INSERT INTO emp VALUES ('7934','MILLER','CLERK','7782','1982-01-23','1300.00',NULL,'10');

INSERT INTO dept VALUES ('10','ACCOUNTING','NEW YORK');
INSERT INTO dept VALUES ('20','RESEARCH','DALLAS');
INSERT INTO dept VALUES ('30','SALES','CHICAGO');
INSERT INTO dept VALUES ('40','OPERATIONS','BOSTON');










//Sub-Query
     A query returns a sub query.
     A query written inside another query.
->case 01:unknown
->case 02:data select -condition execute
->nested sub-query:a subquery written inside another subquery

->corelated sub-query:doesn't work in sql,gives partial output

->types of sub-query
1)single row: we can single rows(Nomral operator)
2)multi row : we can pass multiple rows(Special symbols-IN)
EXAMPLE:
select dname
from dept
where deptno IN(select deptno
                from emp
where ename IN ('SMITH','ALLEN'));


->subquery operators
  1)all
ex:
select ename
from emp
where sal>=All(select sal 
           from emp
           where deptno=10);
2)any
ex:
select ename
from emp
where sal>=Any(select sal 
           from emp
           where deptno=10);



1)ename of the emp earning more than the all employees working dept10?
Answer:
select ename
from emp
where sal>(select sal 
           from emp
           where deptno=10);
  2)any

1)select ename
from emp
where deptno=(select deptno
              from emp
              where ename='KING');


2)select dname
from dept
where deptno=(select deptno
              from emp
              where ename='SCOTT');


3)Find employee who have the highest salary in their respective departments?
Answer:
select ename,deptno
from emp
where sal=(select max(sal)
              from emp
              );


4)List all employees who earn more than'SMITH'?
Answer:
select ename
from emp
where sal=(select max(sal)
              from emp
              );

5)Find managers who earn less than some of their employees?
Answer:
select ename
from emp
where sal=(select min(sal)
           from emp
where job='MANAGER');


6)Find the manager who earn less than some their employees?
Answer:
select ename,sal
from emp
where sal>(select avg(sal)
           from emp
);


//Nested SUB-query
1)details of the employee 3rd minimum salary?
Answer:
select *
from emp
where sal=(select min(sal)
           from emp
where sal>(select min(sal)
           from emp
where sal>(select min(sal)
           from emp
)));

                                                                 Case-1:
                                                           Employee Manager relationship
                                                            To find reporting manager
1)name of the reporting manager of smith?
select ename
where empno=(select mgr
	     from emp
             where ename='SMITH');
2)smiths manager's manager name?

select ename
from emp
where empno=(select mgr
	         from emp
where empno=(select mgr
	         from emp
             where ename='SMITH'
));
                                                            Case-2:
                                              To find the employee reporting to particular manager
1) name of the employee reporting the king?
Answer:
select ename
from emp
where mgr=(select empno
	     from emp
             where ename='KING');



